C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\bin\Debug\net6.0\task_1.exe
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\bin\Debug\net6.0\task_1.dll
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\bin\Debug\net6.0\task_1.pdb
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.dll
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.pdb
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\pashq\Desktop\vsc proj\c#less2\task_1\obj\Debug\net6.0\ref\task_1.dll
